DEPLOYED_ADMIN_USERNAME=admin
DEPLOYED_ADMIN_PASSWORD=zb8jqzkoUf68Ntx6rfyT80UcE2btTVPsgAB3zYDyNEIC0TxiVEG00sK2bpYHmHl0
UI_BASE_URL=http://localhost:5100
FLASK_ENV=local_test
DEPLOYED_CLIENT_ID=test_xthHnsnb
DEPLOYED_CLIENT_SECRET_KEY=UYLEID7dyJyLvuO9_readonly_secret_t3CcQ1sebBo
DEPLOYED_AT=2025-11-25T22:33:57.700435Z
DEPLOYED_COMMIT=e47fa6a
DEPLOYED_BUILD_ID=2025-11-25T22:33:44Z_e47fa6a
